.advantages {
  padding-top: 32px;
  text-align: center;
}

.advantages__slogan {
  font-weight: 700;
  font-size: 18px;
}

.advantages-text {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 27px;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item--wrapper {
  background-color: @blue;
  color: @white;
  padding: 55px 12px 39px 13px;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.advantages__description {
  margin: 0;
}

// ??????????? хз какой блок должен быть
.advantages__item--pic {
  background-image: url("../../img/photo-city.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 320px;
  height: 260px;
  margin: 0 auto;
}

.advantages__item--wrapper-bridge {
  background-color: @blue;
  color: @white;
  padding: 39px 16px 35px 15px;
}

.advantages__item--pic-bridge {
  background-image: url("../../img/photo-bridge.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 320px;
  height: 260px;
  margin: 0 auto;
}

// тут наверное стоит задать серый цвет чисто
// advantages__item, хотя как потом сделать рамку и отступы?
.advantages__item:nth-child(3),
.advantages__item:nth-child(4),
.advantages__item:nth-child(5) {
  background-color: @grey;
  border-bottom: 1px solid @grey-800;
  padding: 26px 0 24px 0;
}
