.copyright {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  margin: 0;
  margin-right: 13px;
}

.copyright__link {
  display: flex;
  align-content: center;
  align-items: center;
}
