.button {
  display: inline-block;
  vertical-align: middle;
  font-size: 21px;
  line-height: 26px;
  color: @white;
  background-color: @blue;
  padding: 14px 32px 14px 32px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  background-color: @blue;
}

.main-nav__link {
  color: @white;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
}
