.preface {
  text-align: center;
  margin-top: 36px;
  padding-bottom: 16px;
  border-bottom: 1px solid @grey-300;
}

.preface__title {
  font-weight: bold;
  font-size: 21px;
  margin: 0;
  margin-bottom: 26px;
}

.preface__description {
  line-height: 24px;
  margin: 0;
}
