.section-map {
  margin: 49px auto 0 auto;
  display: flex;
  justify-content: center;
}

.section-map__map {
  position: relative;
}

.section-map__map::after {
  content: "";
  position: absolute;
  top: 161px;
  left: 146px;
  width: 27px;
  height: 27px;
  background-color: @blue-400;
  border-radius: 50%;
  border: 5px solid @white;
}
